[gd_scene format=3 uid="uid://bpxhy86dy1p7v"]

[ext_resource type="Texture2D" uid="uid://dtsswyupiypkm" path="res://assets/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Plants/spr_deco_tree_02_strip4.png" id="1_n25d7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n25d7"]
radius = 5.011099

[node name="Tree" type="StaticBody2D" unique_id=1935670556]
y_sort_enabled = true
texture_filter = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2108063707]
position = Vector2(0, -9)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_n25d7")

[node name="SprDecoTree02Strip4" type="Sprite2D" parent="." unique_id=367892554]
position = Vector2(0, -29.5)
scale = Vector2(3, 3)
texture = ExtResource("1_n25d7")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(0, 0, 28, 43)
